@import "variables";


body {
  position: relative;
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &.admin-bar {
    min-height: calc(100vh - 32px);
  }

  &:not(.single-product) {
    background: $light-1;
  }

  @media (min-height: 500px) {
    font-size: $main-fs;
  }

  &.overflow-hidden {
    overflow: hidden;
  }

  a {
    text-decoration: none;
    color: $primary;
  }

  ul {
    line-height: normal;
  }

  p {

    line-height: 25px;
    @media (min-width: 900px) {
      line-height: 38px;
    }
  }

  h1 {
    font-weight: 400;
  }

  h2, h3 {
    font-weight: 500;
  }

  @media(min-width: 1000px) {
    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 30px;

    }

    h3 {
      font-size: 18px;
    }
  }

  &.page-template-default {
    table {
      td {
        padding: $spaser;
      }
    }
  }

  strong {
    font-weight: bold;
  }

  &.single-product {
    header {

      &.dynamic {
        position: absolute;
        width: 100%;
        background: transparent;

        @media(max-width: 1059px) {
          background: $light-1;
          position: relative;
        }

        .custom-mega-menu {
          position: absolute;
          width: 100%;
          box-sizing: border-box;
          left: 0;
          overflow: hidden;
          height: 0;
          top: 100px;
          z-index: -1;
          padding-top: 0 !important;

          a {
            &:after {
              display: none;
            }
          }

          &.show {
            top: 100px;
            //height: 245px;
            max-height: 100vh;
            box-shadow: 0 18px 16px 0 #444444;
          }
        }

      }
    }
  }

  &:not(.cart_item) {
    .single-course {
      .course-title-wrapper {
        .grid-6-4 {
          & > div {
            @media (min-width: 1059px) {
              margin-top: 110px;
            }
          }
        }
      }
    }
  }

  &.open-menu {
    position: fixed;
    width: 100%;

    .page-header {
      &.open {
        .mobile-menu {
          overflow-y: auto;

          #menu-dropdown-menu {
            @media(max-width: 600px) {
              margin-bottom: 300px;
            }
          }
        }
      }

    }
  }
}

ul.woocommerce-error {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: $spaser;

  li {
    background: $danger;
    color: $white;
    padding: $spaser;
  }
}

.page-not-found {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 30px;
  }

  @media(min-width: 768px) {
    height: calc(100vh - 681px - 30px);
  }

}

.admin-bar {
  .page-not-found {
    height: calc(100vh - 681px - 30px - 32px);
  }
}

.woocommerce-info {
  background: $primary;
  color: $white;
  padding: $spaser;
}

.woocommerce-notices-wrapper {
  display: grid;
  grid-gap: $main-indent;
  margin-bottom: $main-indent;

  .woocommerce-message {
    background: $warning;
    color: $white;
    padding: $spaser;
  }
}


.wc-backward {
  background: $softdark;
  color: $white;
  padding: $spaser;
}

input:disabled {
  opacity: .7;
}

.position-relative {
  position: relative;
  z-index: 1;
}

.row {
  display: flex;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;

  @media (max-width: 500px) {
    margin-left: -10px;
    margin-right: -10px;
  }
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
  align-items: center;
}

.d-grid {
  display: grid;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.align-unset {
  align-items: unset;
}


.column-reverse {
  flex-direction: column-reverse;
}

.row-reverse {
  flex-direction: row-reverse;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.container,
.container-fluid {
  padding: $main-indent;

  @media (max-width: 500px) {
    padding: $spaser;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;

  &-lg {
    max-width: 1300px;
    @extend .container;
  }

  &-sm {
    max-width: 840px;
    @extend .container;
  }
}

.arrow-left {
  background-image: url('#{$assets-path}images/icon-left.svg');
}

.close-icon {
  background-image: url('#{$assets-path}images/icon-close.svg');
}

.w-100 {
  width: 100%;
}

.header-right {
  .btn {
    @media screen and (min-width: 391px) and (max-width: 430px) {
      min-width: 44px;
      max-width: 44px;
      height: 44px;
    }
  }
}

.btn {
  //min-width: 90px;
  width: 100%;
  padding: 6px;
  margin: 0 $spaser;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  transition: .3s;
  box-sizing: border-box;


  &:not(.menu-item) {
    padding: 13px 12px;
    font-size: 16px;
    line-height: 18px;
  }

  &.bg-pink, &.transparent {
    &:hover {
      box-shadow: 0 4px 4px hwb(0deg 0% 100% / 25%);
    }
  }


  @media(max-width: 1100px) {
    margin: 0 $spaser / 2;
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  .button-icon {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &:hover {

    &.bg-light {
      background-color: $light-hover;
    }

    .icon {
      filter: inherit;
    }
  }
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.rounded {
  border-radius: 50px;
  overflow: hidden;
}

.rounded7 {
  border-radius: 7px;
  overflow: hidden;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.close-mini-cart {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -#{$main-indent} !important;
}

.process-order {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin-right: -#{$main-indent} !important;

  .icon {
    transform: rotate(180deg);
  }
}

.mini-cart-wrapper {
  cursor: pointer;

  @media(max-width: 500px) {
    min-width: auto;
  }

  .mini-items-data {
    @media (max-width: 500px) {
      display: none;
    }
  }

  > div {
    gap: $main-indent;
  }

  .cart-button {
    cursor: pointer;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;

    &:hover {
      filter: none;
    }
  }
}

a {
  &.mini-cart_checkout {
    width: 100%;
    max-width: 435px;
  }

}

.mini-cart_checkout {
  min-width: 183px;
  max-width: max-content;

  &.close-cart {
    cursor: pointer;
  }

  & > div {
    justify-content: center;
  }

  @media(max-width: 600px) {
    min-width: auto;
    width: 50%;
  }
}

.page-header {
  @media (max-width: 400px) {
    font-size: 14px;
  }
  @media (max-width: 1200px) {
    font-size: 16px;
  }
  z-index: 10;

  & > div {
    & > div {
      & > div {
        gap: 100px;

        @media(max-width: 500px) {
          gap: 0px;
        }
      }
    }
  }

  .logo-wrapper {
    @media(min-width: 391px) {
      padding: 10.75px 0;
    }
  }

  .mobile-menu {
    height: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    transition: .5s all;
    line-height: 0;
    overflow: hidden;

    #menu-dropdown-menu {
      .sub-menu {
        font-size: 20px;

        li {
          a {
            position: relative;

            &:after {
              width: 100%;
              max-width: 100%;
              margin: 0 auto;
              height: 1.3px;
              background: white;
              bottom: -1px;
              position: absolute;
              content: "";
              left: 0;
              right: 0;
            }
          }
        }

      }
    }
  }

  .mini-subtotal, .toggle-menu {
    font-size: 15px;
  }

  &.open {
    background: $pink !important;

    .main-navigation, .mini-subtotal {
      display: none;
    }

    .mobile-menu {
      height: 100vh;
    }

    .site-logo {
      filter: invert(1) brightness(2) grayscale(1);
    }
  }

  .dropdown {

    &:not(.posts-grid) {
      .custom-mega-menu {
        .dropdown-menu {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;


          li {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            border-radius: 7px;

            &.last-item {
              background-color: #DCD9D0;

              &:hover {
                img {
                  transform: scale(1.1);
                }
              }

              img {
                transition: .5s;
              }

              a {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;

                & > div {
                  display: flex;
                  flex-direction: column;
                  gap: $main-indent;
                  align-items: center;
                }
              }
            }

            &:nth-child(8) {
              &.last-item {
                grid-column: span 1
              }
            }

            &:nth-child(7) {
              &.last-item {
                grid-column: span 2
              }
            }


            &:nth-child(6) {
              &.last-item {
                grid-column: span 3
              }
            }

            &:nth-child(5) {
              &.last-item {
                grid-column: span 4;


                & > a {
                  & > div {
                    flex-direction: row;
                  }
                }
              }
            }

            &:nth-child(4) {
              &.last-item {
                grid-column: span 1
              }
            }

            &:nth-child(3) {
              &.last-item {
                grid-column: span 3;

                & > a {
                  & > div {
                    flex-direction: row;
                  }
                }

              }
            }

            &:nth-child(2) {
              &.last-item {
                grid-column: span 1
              }
            }

            .menu__sub-item {
              height: 100%;
              display: grid;
              grid-template-columns: 200px 1fr;

              @media(max-width: 799px) {
                grid-template-columns: 130px 1fr;
              }

              img {
                object-fit: cover;
                height: 100%;
                object-position: center;
              }

              &:hover {
                & > div {
                  background: $pink;
                }
              }

              & > div {
                transition: .3s;
              }


              h3 {
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
              }

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    &.posts-grid {
      .dropdown-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        gap: 20px;

        & > li {
          padding: 13px;
          border: 1px solid black;
          border-radius: 7px;
          background: $light-1;

          &:nth-last-child(2) {
            grid-area: 1/2/3/4;

            a {
              width: 50%;
            }
          }

          &:last-child {
            padding: 0;
            grid-area: 1/3/3/4;
          }
        }

        li {
          display: block;

          a {
            display: block;
          }
        }

        .inner-items {
          display: block;

          .button-text {
            color: $dark-2;
          }

          span {
            padding: 10px 0;
            justify-content: start !important;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-decoration-line: underline;
          }
        }

        .menu__sub-item {
          img, p {
            display: none;
          }

          h3 {
            margin-top: 0 !important;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
          }
        }

        .post-items {
          padding: 0;

          & > .container {
            padding: 0 !important;
          }
        }
      }

      .last-item {
        background: $light-1;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-top-right-radius: 7px !important;
        border-bottom-right-radius: 7px !important;
        border: 0 !important;
        margin: 1px;
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }

        img {
          transition: .5s;
        }

        div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: $main-indent;
        }

        a {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: flex !important;
          justify-content: center;
        }
      }
    }

    /* Start Mega Menu */
    .custom-mega-menu {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      left: 0;
      top: 100px;
      overflow: hidden;
      height: 0;
      background: linear-gradient(rgb(234, 232, 227) 32.29%, rgb(255, 255, 255) 61.46%) !important;

      a {
        &:after {
          display: none;
        }
      }

      &.show {
        top: 99px;
        //height: 245px;
        background: linear-gradient(rgb(234, 232, 227) 32.29%, rgb(255, 255, 255) 61.46%) !important;
        box-shadow: 0 18px 16px 0 #444444;
      }
    }

    /* End Mega Menu */
  }

}


.site-logo {
  @media (max-width: 390px) {
    object-fit: none;
    width: 57px;
    object-position: 0;
    height: 56px;
  }
}

.main-navigation {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;;
    gap: 60px;
    @media(max-width: 1300px) {
      gap: 25px
    }

    @media(max-width: 730px) {
      gap: 10px;
    }

    li {
      padding: 0;
      margin: 0;

      a {
        padding: 0;
        color: unset;
      }

      .icon {
        display: none;
      }

      &.all-course {
        background: $light;
        color: $dark;

        .icon {
          display: inline-block;
        }

        &:hover {
          background: $light-hover;
          color: $dark;
          filter: unset;
        }
      }

      &.dropdown {
        border-radius: 7px;
        transition: .1s;

        & > a {
          position: relative;

          &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: -10px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid $dark;
          }
        }

        &.active {
          background: $pink;
          color: white;
          transition: none;

          & > a {
            &:after {
              content: "";
              position: absolute;
              top: 46px;
              right: 50%;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 5px solid $pink;
              transform: translate(50%, -50%);
            }
          }

        }
      }
    }
  }

  @media only screen and (max-device-width: 679px) {
    .btn {
      display: none;
    }
  }
}

.fw-normal {
  font-weight: 400;
}

.fw-bold {
  font-weight: bold;
}

.grid-6-4 {
  display: grid;
  grid-template-columns: 60% calc(40% - #{$main-indent * 3.33});
  gap: $main-indent * 2 $main-indent * 3.33;
  @media (max-width: 1100px) {
    grid-template-columns: 60% calc(40% - #{$spaser * 2});
    gap: $main-indent $spaser * 2;
  }
}

.grid-4-6 {
  display: grid;
  grid-template-columns: 40% calc(60% - #{$main-indent * 2.666666666});
  grid-column-gap: $main-indent * 2.666666666;
  @media (max-width: 1100px) {
    grid-template-columns: 40% calc(60% - #{$spaser * 2});
    grid-column-gap: $spaser * 2;
  }
}

.grid-7-3 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: $main-indent;
}

.toggle-menu {
  box-shadow: inset 0 0 0 1px #000;
  cursor: pointer;
  user-select: none;
  padding: 13px 0 !important;
  min-width: 90px;

  &:after {
    content: "Meny";
    position: relative;
    width: 100%;
    max-width: 43px;

    @media screen and (min-width: 391px) and (max-width: 430px) {
      display: none;
    }
  }

  &.open {
    background: $white;

    &:after {
      content: "Lukk";
    }
  }

  @media(min-width: 680px) {
    display: none;
  }
}

.header-right {
  gap: 15px !important;

  @media(max-width: 450px) {
    gap: 0px !important;
  }
}

.mini-cart-wrapper {
  white-space: nowrap;

  .mini-cart-footer {
    @media(max-width: 768px) {
      font-size: 14px;
    }
  }

  @media(max-width: 899px) {
    max-width: max-content;
    min-width: 0;

    .mini-items-data {
      display: none;
    }
  }

  @media screen and (min-width: 620px) and (max-width: 679px) {
    .mini-items-data {
      display: block;
    }
  }
}

.hidden {
  visibility: hidden;
}

.grid-gap-0 {
  grid-gap: unset;
}

.mini-cart-body {

  &::-webkit-scrollbar-track {
    background-color: $light;
  }

  &::-webkit-scrollbar {
    width: 7px;
    background-color: $light;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $dark;
  }

  .mini-cart-item {
    user-select: none;
    font-size: 14px;
    transition: .3s;
    position: relative;

    a {
      font-size: 18px;
      line-height: 24px;
    }

    &:after {
      position: absolute;
      width: 100%;
      height: 1px;
      background: $dark-2;
      content: '';
      bottom: -7px;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    &__status {
      flex-basis: 45px;
      cursor: pointer;
    }

    &__info {
      flex-basis: 100%;

      .item_date,
      .item_title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .few_seats {
        user-select: none;
        text-align: center;
        border-radius: 50px;
        max-width: 80px;
      }

      .item_practices {
        font-size: 12px;
        color: $softdark;
      }

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
  }

  ul.mini-cart-items {
    list-style: none;
    padding: 0;
    max-height: 520px;
    overflow-y: auto;
    display: grid;
    gap: 20px;
  }
}

.search-course-bar {
  flex-basis: 225px;

  &__input {
    position: relative;
    border: 1.5px solid $success;
    background-image: url('../images/icon-search.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding: 8px 10px;
    font-size: 16px;
    line-height: 21.34px;

    &::placeholder {
      color: #DCD9D0;
    }

    &:focus-visible {
      outline: none;
    }
  }
}

.select-course-locations {
  position: relative;
  max-width: 320px;

  select {
    outline: none;
    appearance: none;
    font-size: 14px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 36px;
    color: $light;
    height: 100%;
    filter: invert(1);
    pointer-events: none;
    background-image: url(#{$assets-path}/images/icon-left.svg);
    transform: rotate(-90deg);
    background-size: 27px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &.not-editable {
    &:after {
      display: none;
    }
  }
}

.product_info_addons {
  font-size: 14px;
  font-weight: 400;
  max-width: max-content;
  display: grid;
  gap: 2px;

  .addon {
    padding: 2px 10px;
    border-radius: 7px;
    background: #eae8e3;
    outline: solid 1px #dcd9d0;
    outline-offset: -1px;
  }
}

.practise-wrapper {
  font-size: 16px;

  .practice__body {
    outline: solid 1px #dcd9d0;
    outline-offset: -1px;

    label {
      position: relative;
      padding-left: 30px;
      cursor: pointer;
      display: block;

      .variation-price {
        font-size: 12px;
      }
    }

    input {
      cursor: auto;
      position: absolute;
      opacity: 0;

      &:checked {
        ~ .checkmark {
          background-color: $pink;
          background-image: url('../images/icon-check.svg');
          background-size: 30px;
          background-position: center;
        }
      }
    }

    .checkmark {
      &.radio {
        border-radius: 50%;
      }

      &.required {
        border: 1px solid $danger;
        background: #{$danger}30;
      }

      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      height: 22px;
      width: 22px;
      background-color: $info;
    }

    .practice-variation {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .practice-variation-wrapper {
      display: none;
    }
  }
}

.page-footer {
  margin-top: auto;

  .main-navigation {
    max-width: max-content;
    margin: 0 auto;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;;
      //gap: 30px;
      gap: 100px;
      @media(max-width: 1300px) {
        //gap: 25px
        gap: 100px;
      }

      @media(max-width: 880px) {
        gap: 25px;
      }
    }
  }

  &__wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    background: #DCD9D0;

    @media(max-width: 600px) {
      flex-direction: column-reverse;
      gap: $main-indent * 2;
    }

    .contact-info {
      max-width: 250px;
      width: 50%;
      margin: 0 auto;

      @media(max-width: 600px) {
        width: 100%;
      }

      p {
        line-height: 22px;
      }

      a {
        max-width: max-content;
      }
    }

    .social-info {
      width: 50%;
      margin: 0 auto;
      max-width: max-content;
      display: grid;
      gap: 20px;
      @media(max-width: 600px) {
        width: 100%;
      }

      > div {
        gap: $main-indent;
      }

      a {
        max-width: max-content;
      }
    }
  }


}

.default-preloader {
  width: 50px;
  height: 12px;
  background: radial-gradient(circle closest-side, #000000 90%, transparent) 0 50%,
  radial-gradient(circle closest-side, #000000 90%, transparent) 50% 50%,
  radial-gradient(circle closest-side, #000000 90%, transparent) 100% 50%;
  background-size: calc(100% / 3) 100%;
  background-repeat: no-repeat;
  animation: d7 1s infinite linear;
  margin: 0 auto;
}

@keyframes d7 {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%
  }
  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%
  }
  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%
  }
}


.modal-cart {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}


.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: calc(100% - 30px);
  max-width: 800px;
  border-radius: 7px;
  overflow: hidden;
  box-sizing: border-box;

  h2 {
    padding: 26px 40px;
  }

  .cart-content {
    padding: 20px;

    .mini-cart-footer {
      margin-top: 50px;

      @media(max-width: 500px){
        & > div.d-flex {
          gap: 15px;
          flex-direction: column-reverse;

          & > div.close-cart {
            min-width: 100%;
          }
        }
      }
    }
  }
}

.show-modal {
  z-index: 100;
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.hamburger {
  width: 100%;
  max-width: 20px;
  height: 14px;
  position: relative;
  margin: 0 12px 0 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  @media screen and (min-width: 391px) and (max-width: 430px) {
    margin: 0;
  }
}

.hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: $dark;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2), .hamburger span:nth-child(3) {
  top: 6px;
}

.hamburger span:nth-child(4) {
  top: 12px;
}

.toggle-menu.open .hamburger span:nth-child(1) {
  top: 6px;
  width: 0%;
  left: 50%;
}

.toggle-menu.open .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.toggle-menu.open .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.toggle-menu.open .hamburger span:nth-child(4) {
  top: 6px;
  width: 0%;
  left: 50%;
}

.dropdown-menu-navigation {

  #menu-dropdown-menu {
    gap: 100px;
    display: flex;
    flex-direction: column;
    padding: 0;

    @media (max-width: 500px) {
      gap: 30px;
    }

    a {
      color: $white;
    }

    li.menu-item-has-children {
      display: flex;
      gap: 50px;

      @media (max-width: 500px) {
        flex-direction: column;
        gap: 30px;
      }

      & > a {
        width: 100%;
        max-width: max-content;
        min-width: 200px;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
        transition: .5s;

        @media (max-width: 700px) {
          min-width: 125px;
          font-size: 32px;
        }
        @media (max-width: 500px) {
          text-align: left;
        }

      }

      .sub-menu {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;

        & > a {
          text-decoration: underline;

          @media (max-width: 500px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.text-decoration {
  position: relative;
  text-decoration: underline;
  text-underline-offset: 5px;
  //&:after {
  //  width: 100%;
  //  max-width: 100%;
  //  margin: 0 auto;
  //  height: 1.3px;
  //  background: $dark;
  //  bottom: -1px;
  //  position: absolute;
  //  content: '';
  //  left: 0;
  //  right: 0;
  //}
}

#menu-footer {
  @media(max-width: 880px) {
    flex-direction: column;
    max-width: 240px;
    margin: 0 auto;
    padding: 40px 0;
  }

  li {
    @media(max-width: 880px) {
      display: block;
    }

    .text-decoration:after {
      filter: invert(1);
    }
  }
}

.inner-page-header {
  h1 {
    font-size: 72px;
    line-height: 72px;
    padding: 26px 0;
  }
}

.inner-page-subheader {
  h2 {
    padding: 30px 0;
  }

  .profesional-courses {
    padding-bottom: 54px;
    display: flex;
    justify-content: space-evenly;

    @media(max-width: 768px) {
      flex-direction: column;
      gap: 35px;
    }

    .course-item {
      &__link {
        min-width: 200px;;
      }

      p {
        font-size: 15px;
      }
    }
  }
}

.blur {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.nonselected {
  pointer-events: none;
  display: none;

  &:after {
    display: none;
  }
}

#wpadminbar {
  filter: unset;
  pointer-events: auto;
}


ul.accordion {
  &.main {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 20px;
    margin-bottom: 100px !important;
    position: relative;
    z-index: 9;

    li {
      img {
        transition: .5s;
      }

      &.open {
        .category-name {
          img {
            transform: rotate(135deg);
          }
        }
      }

      .col_form_header {
        .icon-toggle {
          transform: rotate(180deg);
        }
      }

      div.open {
        .category-name {
          &.col_form_header {
            .icon-toggle {
              transform: rotate(0deg);
            }
          }
        }
      }
    }

    .category-name {
      outline: solid 1px #dcd9d0;
      outline-offset: -1px;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      padding: 11.67px 20px;
      position: relative;
      cursor: pointer;

      @media(max-width: 767px) {
        font-size: 17px;
      }
    }

    .accordion-content {
      background: white;
      outline: solid 1px #dcd9d0;
      outline-offset: -1px;
      display: none;
      padding: 20px 30px;
      line-height: 24px;
      font-size: 16px;

      strong{
        font-size: 18px;
      }

      &.col_form {
        //display: block;
      }

      img {
        width: 100%;
        max-width: max-content;
      }

      p {
        margin: 7px 0;
      }
    }
  }
}

.worksection-posts {
  .term-items {
    display: grid;
    gap: $main-indent;
  }
}

.inner_accordion {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1e1f22;
  }
}

.modal-window {
  position: fixed;
  z-index: 60;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%) scale(.9);
  width: 1200px;
  max-width: 95%;
  min-height: 200px;
  box-shadow: 0 10px 30px rgba(#000, .2);
  background-color: #fff;
  border-radius: 4px;
  transition: all .18s ease-in-out;
  visibility: hidden;
  opacity: 0;

  &.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100%;
    min-height: inherit;
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .6);
    z-index: 50;
  }

  .modal-close {
    position: absolute;
    right: -11px;
    top: -35px;
  }
}


.embed-course-video__wrapper {
  gap: 30px;
  margin-bottom: 20px;

  @media(max-width: 500px) {
    flex-direction: column;
    text-align: center;
  }
}

.video-preview {
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
}

.grid-1-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media(max-width: 599px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

