@import "variables";

.archive-template,
.single-template,
.single-help-page {

  .post-content{
    a{
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  p {
    font-size: 16px;
    line-height: 26px;
    word-break: break-word;
  }

  ul{
    font-size: 16px;
  }

  blockquote {
    padding: 16px 25px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;

    p {
      margin: 0;
      font-size: 13.5px;
      line-height: 26px;
    }

    cite {
      margin-top: 30px;
      display: block;
      float: right;
      font-size: 12px;
      line-height: 26px;
    }

    a {
      font-size: 16px;
      line-height: 24px;
      text-decoration: underline;
    }
  }

  .archive-header,
  .single-header,
  .singhe-header{

    .taxonomy-image, .post-image {
      height: 425px;
      object-fit: cover;
    }

    &__title {
      padding: 40px 0;

      @media(max-width: 600px) {
        padding: 30px 0;
      }

      h1 {
        font-style: normal;
        font-weight: 400;
        font-size: 57px;
        line-height: 77px;
        text-align: center;

        @media(max-width: 850px) {
          font-size: 47.12px;
          line-height: 57px;
        }

        @media(max-width: 768px) {
          font-size: 30px;
          line-height: 45px;
          padding-bottom: 15px;
        }
      }

      .description {
        max-width: 880px;
        margin: 36px auto 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        @media(max-width: 850px) {
          font-size: 15px;
          line-height: 26px;
        }
      }

      a {
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }

  .archive-content,
  .single-content {

    a {
      text-decoration: underline;
    }

    .posts-cards {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      padding: 50px 0;

      @media(max-width: 1100px) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      }

      @media(max-width: 750px) {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      }

      .post-card {
        box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;

        img {
          width: calc(100% + 60px);
          transform: translate(-30px, -30px);
        }

        &__content {
          //padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h2 {
            font-weight: 400;
            font-size: 23.99px;
            line-height: 33px;
            margin: 0;
          }

          .short-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 23px 0 0;
          }
        }

        &__link {
          //padding: 30px;
          margin-top: 20px;

          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }

        }
      }
    }
  }
}