@import "../variables";

.about-us {
  &__header {
    .subheader {

      &__container {
        padding: 33px;

        h1 {
          font-weight: 400;
          font-size: 56.83px;
          line-height: 77px;
          margin: 0;

          @media(max-width: 1000px) {
            font-size: 45px;
          }

          @media(max-width: 768px) {
            font-size: 35px;
          }
          @media(max-width: 500px) {
            font-size: 28px;
            line-height: 50px;
          }
        }

        h3 {
          max-width: 460px;
          font-weight: 400;
          font-size: 23.99px;
          line-height: 33px;
          margin: 40px auto 0;

          @media(max-width: 1000px) {
            font-size: 20px;
            margin: 20px auto 0;
          }

          @media(max-width: 768px) {
            font-size: 18px;
            margin: 0 auto 0;
          }

          @media(max-width: 500px) {
            margin: 20px auto 0;
          }
        }
      }
    }
  }

  &__content {
    padding: 45px 0 1px;

    .grid-7-3 {
      grid-template-columns: calc(70% - 60px) 30%;
      grid-column-gap: 60px;

      @media(max-width: 1000px) {
        grid-template-columns: calc(70% - 50px) calc(30% + 30px);
        grid-column-gap: 20px;
      }

      @media(max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

    .right-sidebar {
      @media(max-width: 768px) {
        display: none;
      }

      h2 {
        font-size: 28px;

        @media(max-width: 1100px) {
          font-size: 22px;
        }
      }

      &__posts {
        display: grid;
        gap: 40px;

        .post-card {
          box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.2);

          &__content {
            .content-wrapper {
              padding: 30px;

              @media (max-width: 1000px) {
                padding: 15px;
              }

              h3 {
                font-size: 23.99px;
                margin: 0;
              }

              p {
                font-size: 16px;
                line-height: 24px;
                margin-top: 23px;
                margin-bottom: 0;
              }
            }
          }

          &__link {
            padding: 0 30px 30px 30px;

            @media (max-width: 1000px) {
              padding: 0 15px 30px 15px;
            }
          }
        }
      }

      .more_posts {
        max-width: max-content;
        margin: 20px auto 0;
      }

    }

    .our-team {
      margin-top: 26px;
      padding-top: 28px;

      .photos-grid {
        display: grid;
        gap: 75px;
        grid-template-columns: 1fr 1fr;
        padding: 53px 0 23px;

        @media(max-width: 960px) {
          grid-template-columns: 1fr;
        }

        @media(max-width: 1200px) {
          gap: 50px;
        }

        &__item {
          display: flex;
          align-items: center;
          gap: 38px;

          @media(max-width: 1200px) {
            gap: 30px;
          }

          @media(max-width: 500px) {
            flex-direction: column;
            text-align: center;
          }

          h3 {
            font-size: 24px;

            @media(max-width: 1200px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

}