@import '../variables';

.search_bar {
  position: absolute;
  width: 100%;
  max-width: calc(100% - 30px);

  @media (max-width: 500px) {
    display: none;
    //margin-bottom: 15px;

    //.search-course-bar__input {
    //  padding: 10px !important;
    //}
  }
}

.inner-page-header {
  h1 {
    @media(max-width: 767px) {
      font-size: 50px;
    }
  }
}

.inner-page-subheader {
  .profesional-courses {
    @media(max-width: 767px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  h2 {
    @media(max-width: 767px) {
      font-size: 20px;
    }
  }
}

.archive-course-list {
  list-style: none;

  .course-letter {
    max-width: 22px;
    padding: 9px !important;
    font-size: 16px;
    line-height: 22px;
    @media(max-width: 600px) {
      font-size: 14px !important;
    }
  }

  .item_price {
    min-width: 122px;
    font-size: 16px;

    @media(max-width: 600px) {
      min-width: 100px;
    }
  }

  .item {
    &__title {
      & > div:not(.item_price) {
        outline: 1px solid #DCD9D0;
        outline-offset: -1px;
        line-height: 20px;
        font-size: 16px;
      }

      & > div {
        @media(max-width: 600px) {
          font-size: 14px !important;
        }
      }
    }
  }


  &.card-grid {
    display: grid;
    gap: 50px 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;

    @media(max-width: 1100px) {
      gap: 40px;
    }

    @media(max-width: 600px) {
      gap: 20px;
    }

    @media(max-width: 850px) {
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 500px) {
      grid-template-columns: 1fr;
    }

    .archive-course-list__item {
      margin-bottom: 0 !important;
      border-radius: 7px;
      box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      @media(min-width: 501px) {
        max-width: 300px;
      }

      &:hover {
        .item__title {
          & > div {
            background: #a80073;
            color: white;
          }
        }
      }

      a {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        @media(max-width: 500px) {
          flex-direction: row;
        }
      }

      .item_price,
      .item__arrow {
        display: none;
      }

      .item__title {
        height: 100%;
        min-height: 180px;

        @media(max-width: 500px) {
          min-height: 130px;
        }

        & > div {
          background: white;
          outline: none;
          font-size: 24px;
          line-height: 33px;
          @media(max-width: 500px) {
            line-height: 20px;
          }
        }

        .category-name {
          font-weight: 400;
          font-size: 10.13px;
          line-height: 26px;
        }
      }

      .course-thumbnail {
        max-height: 192px;
        object-fit: cover;

        @media(max-width: 500px) {
          max-height: inherit;
          max-width: 150px;
        }

        @media(max-width: 350px) {
          max-width: 130px;
        }

        @media(max-width: 319px) {
          display: none;
        }
      }
    }
  }

}

.post-type-archive-product {
  background: white !important;
  @media (max-width: 500px) {
    .inner-page-header {
      display: none;
    }
  }

}

.category-filter {
  padding-top: 35px;
  padding-bottom: 80px;

  .categories-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media(max-width: 500px) {
      gap: 10px;
      //flex-direction: column;
    }

    .category {
      cursor: pointer;
      padding: 10px;
      outline: 1px solid #dcd9d0;
      outline-offset: -1px;
      font-size: 16px;
      line-height: 20px;
      user-select: none;

      @media(max-width: 600px) {
        font-size: 14px !important;
        gap: 10px;
      }

      &.active {
        background: #a80073;
        color: white;
        outline: none;
        pointer-events: none;
      }
    }
  }
}

