@import "../variables";

.offshore-page {
  .hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    background-position: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 460px;

    .hero-info {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      gap: 75px;
      @media(max-width: 767px) {
        gap: 0;
      }

      .btn {
        max-width: 320px;
        outline: 1px solid white;
        @media(max-width: 767px) {
          max-width: 100%;
        }
      }

      *:last-child {
        @media(max-width: 767px) {
          margin-bottom: 80px;
        }
      }
    }

    .hero-cta{
      max-width: 450px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      gap: 70px;
      width: 100%;

      @media(max-width: 500px){
        flex-direction: column;
        gap: 30px;
      }
    }

    .hero-image {
      width: 100%;
      object-fit: cover;
      object-position: right;
      height: 100%;
    }

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column-reverse;
    }

    @media(max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      .hero-info {
        grid-column: 1 / 4;
      }
      .hero-image {
        grid-column: 4/6;
      }
    }


    h1 {
      line-height: 72px;
      font-size: 72px;
      max-width: 443px;
      margin: 0 auto;
      font-weight: 400;

      @media(max-width: 767px) {
        max-width: 100%;
        font-size: 47px;
      }
    }

    h5 {
      font-weight: 400;
      font-size: 22px;
      max-width: 443px;
      margin: 15px auto;
      @media(max-width: 767px) {
        max-width: 100%;
        font-size: 15px;
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
      max-width: 443px;
      margin: 0 auto;

      @media(max-width: 767px) {
        max-width: 100%;
      }
    }
  }

  .container {
    @media (max-width: 600px) {
      padding: 0;
    }
  }

  .frontpage-promo-wrapper {
    color: white;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .frontpage-promo {
      .promo-part {
        margin: 3px 0;
        padding: 36px 16px;

        h2{
          font-size: 32px;
        }

        &__grid {
          flex-wrap: wrap;
          gap: $main-indent;
          align-items: start;
          max-width: max-content;
          margin: 0 auto;
          justify-content: center;


          @media(max-width: 767px) {
            flex-direction: column;
            align-items: center;
            max-width: 100%;
          }

          .promo-item {
            flex: calc(33% - 30px);
            max-width: max-content;
            @media(max-width: 767px) {
              width: 100%;
              max-width: 100%;
            }

            a {
              box-sizing: border-box;
              width: 100%;
              max-width: max-content;
              @media(max-width: 767px) {
                max-width: 100%;
              }
            }

            .caption {
              font-size: 16px;
              line-height: 24px;
              max-width: 317px;
              margin: auto;
            }
          }
        }

        .more-promo {
          display: block;
          max-width: max-content;
          margin: auto;
          font-size: 16px;
          line-height: 24px;
        }

      }
    }


    .related-courses {
      //grid-auto-rows: 1fr;
      //display: grid;

      .related-course {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: $main-indent * 2;
        margin: 3px 0;
        @media(max-width: 1000px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media(max-width: 600px) {
          grid-template-columns: 1fr;
        }

        .description {
          font-size: 16px;
          line-height: 24px;
        }

        ul {
          display: grid;
          gap: $main-indent;

          li {
            font-size: 16px;
            line-height: 24px;
            a {
              &.text-decoration {
                &:after {
                  background: $white;
                }
              }
            }
          }
        }

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
          grid-column: 1/2;
          @media(max-width: 1000px) {
            grid-column: 1/3;
          }
          @media(max-width: 600px) {
            grid-column: 1/6;
            max-height: 155px;
            object-position: top;
          }

        }

        &__content {
          grid-column: 2/2;
          @media(max-width: 1000px) {
            grid-column: 3/6;
          }
          @media(max-width: 600px) {
            grid-column: 1/6;
          }
        }
      }
    }

  }
}